<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Exclude encrypted preferences because the Keystore key to decrypt them is hardware-bound and not backed up -->
    <exclude domain="sharedpref" path="secret_user_prefs.xml"/>
</full-backup-content>
