<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_recent_items_description"
    android:configure="com.jones.aptracker.widget.RecentItemsWidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:previewLayout="@layout/widget_recent_items_preview"
    android:minWidth="130dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="130dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="600dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
